DATABASE_URL=jdbc:postgressql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/d12jf1nplnnghi
DATABASE_USERNAME=yoqsabfjyflcib
DATABASE_PASSWORD=5a5994c5e49965070f323320283c1c53b1c73d11dd75b8c704c80e1f75767b3c
DATABASE_DRIVE_CLASS_NAME=org.postgresql.Driver 
SPRING_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect