DATABASE_URL=jdbc:postgressql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/d2s273bmo0fd43
DATABASE_USERNAME=rygzlrlezpkjoo
DATABASE_PASSWORD=53f79b6543e6f180e2d7b4765ab6dba2808291ca37faa3260a05df92b821375d
DATABASE_DRIVE_CLASS_NAME=org.postgresql.Driver 
SPRING_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
# DATABASE_URL=jdbc:mysql://45.252.248.10/kimochis_onfast?useUnicode=true&characterEncoding=UTF-8
# DATABASE_USERNAME=kimochis_onefast
# DATABASE_PASSWORD=Nguyendong@123
# DATABASE_DRIVE_CLASS_NAME=com.mysql.cj.jdbc.Driver
# SPRING_DIALECT=org.hibernate.dialect.MySQL5Dialect