DATABASE_URL=jdbc:mysql://localhost:3306/onefast?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DRIVE_CLASS_NAME=com.mysql.cj.jdbc.Driver 
SPRING_DIALECT=org.hibernate.dialect.MySQL5Dialect